<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="886.0" prefWidth="1234.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.westga.cs3211.Pirate_Ship_Inventory_Manager.view.ViewStockCodeBehind">
   <children>
      <TableView fx:id="stockTableView" layoutX="91.0" layoutY="131.0" prefHeight="549.0" prefWidth="996.0">
        <columns>
          <TableColumn fx:id="viewName" prefWidth="195.0" text="Name" />
          <TableColumn fx:id="viewSize" prefWidth="162.0" text="Size" />
            <TableColumn fx:id="viewCondtion" prefWidth="157.0" text="Condtion" />
            <TableColumn fx:id="viewSpecialQualitys" prefWidth="147.0" text="Special Quailitys" />
            <TableColumn fx:id="viewExpirationDate" minWidth="0.0" prefWidth="149.0" text="Expiration Date " />
            <TableColumn fx:id="viewCompartment" prefWidth="185.0" text="Compartment" />
        </columns>
      </TableView>
      <Button layoutX="46.0" layoutY="27.0" mnemonicParsing="false" onAction="#returnHome" text="Home" />
      <Button layoutX="116.0" layoutY="27.0" mnemonicParsing="false" onAction="#addStock" text="Add Stock" />
      <Button layoutX="193.0" layoutY="27.0" mnemonicParsing="false" text="View Model" />
      <Button layoutX="1072.0" layoutY="27.0" mnemonicParsing="false" onAction="#logout" text="Logout" />
      <Label layoutX="499.0" layoutY="68.0" text="View Stock">
         <font>
            <Font name="Broadway" size="31.0" />
         </font>
      </Label>
   </children>
</Pane>
